#PROPAGATION_REQUIRED(0),
#PROPAGATION_SUPPORTS(1),
#PROPAGATION_MANDATORY(2),
#PROPAGATION_REQUIRES_NEW(3), => Default
#PROPAGATION_NOT_SUPPORTED(4),
#PROPAGATION_NEVER(5),
#PROPAGATION_NESTED(6);

#ISOLATION_DEFAULT(-1),
#ISOLATION_READ_UNCOMMITED(1),
#ISOLATION_READ_COMMITED(2), => Default
#ISOLATION_REPEATABLE_READ(4),
#ISOLATION_SERIALIZABLE(8);
#ISOLATION_READ_COMMITED_SNAPSHOT(4096); => MsSQL Only (현재 JDBC 지원 불가)
#	- ALTER DATABASE {Table Name} SET allow_snapshot_isolation ON				=> 필수
#	- ALTER DATABASE {Table Name} SET read_committed_snapshot ON				=> 필수
#	- ALTER DATABASE {Table Name} SET SINGLE_USER WITH ROLLBACK IMMEDIATE		=> 선택
#	- ALTER DATABASE {Table Name} SET MULTI_USER								=> 선택
#
monitor.database.name=
monitor.database.transaction.timeout=2
monitor.database.time.ntpserver=false
monitor.dynamic.object.url=${SERVICE.HOME}/Config/SO/Log.json
#
sql.query.except.name=
sql.query.except.value=
sql.query.toDay=SELECT GETDATE() AS "DATE"
#
sql.query.timeout=30
#
sql.connection.readOnly=false
#
sql.history.field.name=saveHistory
#
sql.transaction.timeout=30
sql.transaction.propagationBehavior=3
sql.transaction.isolationLevel=1
#
sql.transaction.field.usable=true
sql.transaction.field.function.now=GETDATE()
sql.transaction.field.key=createDate,createUserId,lastUpdateDate,lastUpdateUserId
sql.transaction.field.key.createDate=CreatedTime:INSERT:$DATE_GETFUNCTION
sql.transaction.field.key.createUserId=Creator:INSERT:$USER_ID
sql.transaction.field.key.lastUpdateDate=ModifiedTime:UPDATE:$DATE_GETFUNCTION
sql.transaction.field.key.lastUpdateUserId=Modifier:UPDATE:$USER_ID
#
sql.transaction.field.txn.usable=true
sql.transaction.field.txn.exclude=
sql.transaction.field.txn.prifx.label=Last
sql.transaction.field.txn.suffix.label=History
#sql.transaction.field.txn.cancel=LASTHISTKEY,PREVHISTKEY,HISTKEY
#sql.transaction.field.txn.key=group,histKey,prevhistKey,id,user,time,comment
sql.transaction.field.txn.cancel=LASTTXNHISTKEY,TXNHISTKEY
sql.transaction.field.txn.key=group,histKey,id,user,time,comment,reasoncode,reasoncodeclass
#sql.transaction.field.txn.key=group,histKey,id,user,time,comment,reasoncode,reasoncodeclass,ipaddress
#sql.transaction.field.txn.key.ipaddress=TxnIPAddress:ALL:$HEAD_HOST
sql.transaction.field.txn.key.group=TxnGroupHistKey:ALL:$TXN_ID
sql.transaction.field.txn.key.histKey=TxnHistKey:ALL:$DATE_GETEVENT_STRING
#sql.transaction.field.txn.key.prevhistKey=PrevHistKey:ALL:
##sql.transaction.field.txn.key.prevhistKey=PrevHistKey:ALL:#HISTKEY
sql.transaction.field.txn.key.id=TxnID:ALL:$RULE_ID
sql.transaction.field.txn.key.user=TxnUser:ALL:$USER_ID
sql.transaction.field.txn.key.time=TxnTime:ALL:$DATE_GETFUNCTION
sql.transaction.field.txn.key.comment=TxnComment:ALL:$TXNINFO.comment
sql.transaction.field.txn.key.reasoncode=TxnReasonCode:ALL:$TXNINFO.reasonCode
sql.transaction.field.txn.key.reasoncodeclass=TxnReasonCodeClass:ALL:$TXNINFO.reasonCodeClass
#
#기본키 설정 (COLUMN_KEY = "PRI")
sql.factory.object.info.query=SELECT COLS.TABLE_NAME, COLS.COLUMN_NAME, CASE WHEN COL.CONSTRAINT_NAME IS NULL THEN '' ELSE 'PRI' END AS COLUMN_KEY, COLS.DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS COLS LEFT OUTER JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE COL ON COLS.COLUMN_NAME = COL.COLUMN_NAME AND COLS.TABLE_NAME = COL.TABLE_NAME ORDER BY COLS.TABLE_NAME 
#
sql.repository.except.name=
sql.repository.except.value=
#
sql.dynamic.object.url=${SERVICE.HOME}/Config/SO/Object.json
sql.dynamic.object.attribute.url=${SERVICE.HOME}/Config/SO/Attribute.json
sql.dynamic.history.usable=true
sql.dynamic.query.table.text.type=upper
sql.dynamic.query.field.text.type=upper
sql.dynamic.query.table.ansi=false
sql.dynamic.query.field.ansi=false
#sql.dynamic.query.select.locked=select $COLUMNS from $TABLE WITH (ROWLOCK, XLOCK, HOLDLOCK, READPAST, UPDLOCK) where $WHERE $ORDER_BY $GROUP_BY
#sql.dynamic.query.select.locked=select $COLUMNS from $TABLE WITH (UPDLOCK) where $WHERE $ORDER_BY $GROUP_BY
#sql.dynamic.query.select=select $COLUMNS from $TABLE WITH (READPAST) where $WHERE $ORDER_BY $GROUP_BY
sql.dynamic.query.select.all.locked=SELECT $COLUMNS FROM $TABLE $ORDER_BY $GROUP_BY
sql.dynamic.query.select.all=SELECT $COLUMNS FROM $TABLE WITH (NOLOCK) $ORDER_BY $GROUP_BY
sql.dynamic.query.select.locked=SELECT $COLUMNS FROM $TABLE WHERE $WHERE $ORDER_BY $GROUP_BY
sql.dynamic.query.select=SELECT $COLUMNS FROM $TABLE WITH (NOLOCK) WHERE $WHERE $ORDER_BY $GROUP_BY
sql.dynamic.query.insert=INSERT INTO $TABLE($COLUMNS) VALUES($VALUES)
sql.dynamic.query.update=UPDATE $TABLE SET $VALUES_FOR_COLUMN WHERE $WHERE
sql.dynamic.query.delete=DELETE FROM $TABLE WHERE $WHERE
sql.dynamic.query.merge.alais.valuesForColumn=true
sql.dynamic.query.merge=MERGE $TABLE AS T USING (SELECT $MSELECT) AS S ON ($MWHERE) WHEN MATCHED THEN UPDATE SET $VALUES_FOR_COLUMN WHEN NOT MATCHED BY TARGET THEN INSERT ($COLUMNS) VALUES($VALUES);
sql.dynamic.query.count.all=SELECT COUNT(*) CNT FROM $TABLE
sql.dynamic.query.count=SELECT COUNT(*) CNT FROM $TABLE WITH (NOLOCK) WHERE $WHERE