MessageMap.usable=true
MessageMap.key=MESSAGEID,LANGUAGETYPE
#MessageMap.key=MESSAGE_ID
MessageMap.filemap=true
MessageMap.value=DESCRIPTION
MessageMap.data.type=ROW
#MessageMap.data.columns=KO_KR=ko-KR|EN_US=en-US|ZH_CN=zh-CN|VI_VN=vi-VN|LOCALE=locale
MessageMap.command=select MESSAGEID, MESSAGENAME, LANGUAGETYPE, DESCRIPTION from SF_MESSAGE WHERE VALIDSTATE = 'Valid'
DictionaryMap.usable=false
DictionaryMap.key=DICTIONARYID,LANGUAGETYPE
#DictionaryMap.key=DICTIONARY_ID
DictionaryMap.filemap=true
DictionaryMap.value=DICTIONARYNAME
DictionaryMap.data.type=ROW
#DictionaryMap.data.columns=KO_KR=ko-KR|EN_US=en-US|ZH_CN=zh-CN|VI_VN=vi-VN|LOCALE=locale
DictionaryMap.command=select * from SF_DICTIONARY WHERE LEN(DICTIONARYID) < 36 AND VALIDSTATE = 'Valid'