# Only Instance Name
SF_CM_CODE=Code
SF_CM_CODE_CLASS=CodeClass
SF_CM_CODE_CLASS_HISTORY=CodeClassHistory
SF_CM_CODE_HISTORY=CodeHistory
SF_CM_DICTIONARY=Dictionary
SF_CM_DICTIONARY_CLASS=DictionaryClass
SF_CM_DICTIONARY_CLASS_HISTORY=DictionaryClassHistory
SF_CM_DICTIONARY_HISTORY=DictionaryHistory
SF_CM_EXCEPTION=Exception
SF_CM_EXCEPTION_HISTORY=ExceptionHistory
SF_CM_FILE=File
SF_CM_ISSUE=Issue
SF_CM_MENU=Menu
SF_CM_MENU_HISTORY=MenuHistory
SF_CM_QUERY_EXECUTION_HISTORY=QueryExecutionHistory
SF_CM_RULE=Rule
SF_CM_SCHEDULER=Scheduler
SF_CM_SCHEDULER_CLASS=SchedulerClass
SF_CM_UI=UI
SF_CM_UI_HISTORY=UIHistory
SF_CM_USER=User
SF_CM_USER_CLASS=UserClass
SF_CM_USER_CLASS_HISTORY=UserClassHistory
SF_CM_USER_CLASS_PRIVILEGE=UserClassPrivilege
SF_CM_USER_CLASS_PRIVILEGE_HISTORY=UserClassPrivilegeHistory
SF_CM_USER_CLASS_USER=UserClassUser
SF_CM_USER_CLASS_USER_HISTORY=UserClassUserHistory
SF_CM_USER_HISTORY=UserHistory
SF_CM_USER_PRIVILEGE=UserPrivilege
SF_CM_USER_PRIVILEGE_HISTORY=UserPrivilegeHistory