NVARCHAR=String
VARCHAR=String
DATETIME=Date
DATETIME2=Date
NUMERIC=Double
INT=Integer
CHAR=String
FLOAT=Double
TEXT=String
BIGINT=Long
SMALLDATETIME=Date
DECIMAL=Double
VARBINARY=Byte[]
DATE=Date
NTEXT=String
STRING=String
INTEGER=Integer
DOUBLE=Double