#Commons
nio.message.log.request.length=1000
nio.message.log.response.length=-1

#Driver
nio.driver=kafka,http
nio.driver.request.kafka=ProducerPartitioner
nio.driver.request.http=HttpClient

#WebServer
servlet.resource.handler=GetResource
servlet.session.async.context.timeout=120
jetty.server.usable=true
jetty.server.path.secure=/apps
jetty.server.pool.max=100
jetty.server.pool.min=100
jetty.server.upload.maxSize=300
jetty.server.upload.thresholdSize=30
jetty.server.apps=FA
jetty.apps.FA.clustering.usable=false
jetty.apps.FA.log.retainDays=90
jetty.apps.FA.log.usable=false
jetty.apps.FA.port=7010
jetty.apps.FA.attributes=
jetty.apps.FA.session.defaultMaxInactiveInterval=60

#172.16.4.126:9092 (INTERFLEX)
#172.16.4.138:9092 (YP)
#KafkaService (INTERFLEX)
kafka.usable=false
kafka.consumer=SF2x
kafka.consumer.SF2x.autoCommit=true
kafka.consumer.SF2x.autoCommitInterval=1000
kafka.consumer.SF2x.brokerUrl=172.16.4.126:9092
kafka.consumer.SF2x.group=G11
kafka.consumer.SF2x.maxPoolRecords=100
kafka.consumer.SF2x.destination=SF-DEV-LOCAL|0
kafka.consumer.SF2x.sessionTimeout=10000
kafka.consumer.SF2x.poolDurationTime=500
kafka.consumer.SF2x.poolInvokeType=sync
kafka.consumer.SF2x.initSeekToEnd=true
kafka.consumer.SF2x.autoOffsetResetConfig=latest