Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Equipment
Bundle-SymbolicName: ulvac-mes-equipment
Bundle-Version: 1.0.0
Automatic-Module-Name: kr.co.micube.mes.equipment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: s-core;bundle-version="3.0.0",
 s-core-nio;bundle-version="2.0.0",
 s-core-sql;bundle-version="2.0.0",
 s-tool-so;bundle-version="2.0.0",
 s-tool-so.support;bundle-version="2.0.0",
 s-commons-util;bundle-version="2.0.0",
 s-tool-message.dataset;bundle-version="1.0.0",
 s-commons-com;bundle-version="1.0.0",
 s-tool-so.mes;bundle-version="1.0.0",
 s-commons-util.message;bundle-version="1.0.0",
 s-commons-util.plugin;bundle-version="1.0.0",
 s-commons-util.sql;bundle-version="1.0.0",
 s-commons-factory;bundle-version="2.2.0",
 s-components-factory.core;bundle-version="2.2.0"
Import-Package: kr.co.micube.component.scheduler,
 kr.co.micube.component.scheduler.exception,
 org.osgi.framework;version="1.9.0"
Bundle-Activator: kr.co.micube.mes.equipment.main.Activator
