50001=EXPCODE_NODAT_DEFAULT, 조회된 데이터가 없습니다., {0}, {1}, {2}
50002=EXPCODE_NODAT_DEFAULTONEARGUMENT, 전달된 인자가 없습니다.
50003=EXPCODE_NODAT_OBJECTATTRIBUTE, Object Attribute가 없습니다.
50004=EXPCODE_NODAT_STATEMODELTRANSITION, State 모델이 없습니다., StateModelID: {0}, FromStateID: {1}, TransitionID: {2}
50005=EXPCODE_NODAT_TRANSITION, 이동 데이터가 없습니다., {0}
50006=EXPCODE_DUP_DEFAULT, 중복된 데이터입니다.
50007=EXPCODE_DUP_DEFAULTTWOARGUMENT, 중복된 전달 인자입니다.
50008=EXPCODE_DUP_ALREADYEXISTDATA, {0}, {1}, {2}
50009=EXPCODE_DUP_ALREADYEXISTSUBLOT, {0}, {1}, {2}
50010=EXPCODE_DUP_ALREADYEXISTPOSITION, {0}, {1}
50011=EXPCODE_INVSTATE_DEFAULT, {0}, {1}, {2}
50012=EXPCODE_INVSTATE_DEFAULTREVERSE, {0}, {1}, {2}
50013=EXPCODE_INVSTATE_ASSIGNEDDATAINGROUP, {0}, {1}
50014=EXPCODE_INVSTATE_MATERIALKITTED, 
50015=EXPCODE_INVSTATE_MATERIALDEKITTED, 
50016=EXPCODE_INVSTATE_CANTUNDOHISTORY, 
50017=EXPCODE_INVSTATE_CHECKQUEUETIME, {0}
50018=EXPCODE_INVSTATE_INVALIDPROCESSSEGMENTTOMOVE, {0}, {1}
50019=EXPCODE_INVSTATE_INVALIDALTERNATETYPE, {0}, {1}
50020=EXPCODE_INVSTATE_ISNOTSAMEPROCESSCLASSID, {0}, {1}, {2}, {3}
50021=EXPCODE_INVSTATE_ISNOTSAMEREWORKPROCESSDEF, {0}, {1}, {2}
50022=EXPCODE_INVSTATE_INVALIDREWORKPROCESSDEFTYPE, {0}, {1}
50023=EXPCODE_INVSTATE_ISNOTSAMEPROCESSDEF, {0}, {1}
50024=EXPCODE_INVSTATE_ISNOTREWORKRETURNPATHONPATH, {0}, {1}, {2}, {3}
50025=EXPCODE_INVSTATE_ISNOTSAMEEQUIPMENT, {0}, {1}, {2}, {3}
50026=EXPCODE_INVSTATE_INVALIDMOVEFLAGREWORK, {0}
50027=EXPCODE_INVSTATE_ISNOTEXECUTEDTRACKIN, {0}, {1}
50028=EXPCODE_INVSTATE_ISNOTSAMEINFORMATIONGROUP, {0}, {1}, {2}
50029=EXPCODE_INVSTATE_INVSTATE_NOTMATCHGROUPCOUNT, {0}, {1}, {2}, {3}
50030=EXPCODE_INVSTATE_ISNOTSAMELASTGROUPHISTKEY, {0}, {1}, {2}
50031=EXPCODE_INVDATA_DEFAULT, {0}
50032=EXPCODE_INVDATA_BONUSQTY, {0}, {1}, {2}
50033=EXPCODE_INVDATA_DEFECTQTY, {0}, {1}, {2}
50034=EXPCODE_INVDATA_CANCELDEFECTQTY, {0}, {1}, {2}, {3}
50035=EXPCODE_INVDATA_SCRAPQTY, {0}
50036=EXPCODE_INVDATA_CONSUMEDQTY, 
50037=EXPCODE_INVDATA_UNSCRAPQTY, {0}, {1}, {2}, {3}
50038=EXPCODE_INVDATA_CANCELCONSUMEDQTY, {0}, {1}, {2}, {3}
50039=EXPCODE_INVDATA_ISSAMEVALUE, {0}, {1}, {2}, {3}
50040=EXPCODE_INVDATA_ISNOTMATCHED, {0}, {1}, {2}, {3}
50041=EXPCODE_INVDATA_WRONGLENGTH, {0}, {1}, {2}
50042=EXPCODE_INVDATA_WRONGLENGQTY, {0}, {1}, {2}
50043=EXPCODE_INVDATA_AVAILABLEDATARESTRICTION, 
50044=EXPCODE_INVDATA_ISNOTEQUALDATA, {0}, {1}, {2}
50045=EXPCODE_INVDATA_ISNOTSAMEREWORKPROCESSDEF, {0}, {1}, {2}, {3}
50046=EXPCODE_INVDATA_WRONGCNT, {0}, {1}, {2}
50047=EXPCODE_INVDATA_INVALIDRELATION, {0}, {1}
50048=EXPCODE_INVDATA_LOTGROUPTYPE, {0}, {1}, {2}
50049=EXPCODE_SYS_DEFAULT, 
50050=EXPCODE_SYS_CONVERT, 
50051=EXPCODE_SYS_IMPOSSIBLEOBJECTSEND, 
50052=EXPCODE_SYS_IMPOSSIBLEOBJECTOBTAIN, 
50053=EXPCODE_SYS_IMPOSSIBLEOBJECTSUPPORT, 
50054=EXPCODE_SYS_NOEXISTNECESSARYOBJECT, 
50055=EXPCODE_SYS_MAPEMPTY, 
50056=EXPCODE_SYS_MAPNOTDATFOUND, 
50057=EXPCODE_SYS_UNSPECIFIED, {0}, {1}
50058=EXPCODE_SYS_INVALIDINPUTDATA, {0}, {1}
50059=EXPCODE_SYS_NULLPOINTER, {0}
50060=EXPCODE_SYS_CANNOTGETNEXTID, {0}
50061=EXPCODE_CUSTOM_NOMESSAGENODE, {0}
50062=EXPCODE_NODAT_WORKORDER, {0}
50063=EXPCODE_DUP_ACTIVEVERSION, {0}
50064=EXPCODE_INVDATA_ISNOTSAMERECIPECLASSID, {0}
50065=EXPCODE_NODAT_LOTGROUP, {0}