3002=Please check your ID or password.
3011=You do not have any users. Please contact the administrator.
3012=The UIID does not exist.
3013=Locked user. Please contact the administrator.
3014=You can not change your password again within 1 day.
3015=Your password has expired. Please change your password.
3016=Password initialization failed.
3017=This user is already in use.
3018=Your password has been locked more than 3 times.
3019=Temporary password. Please change it.
3020=There was a problem sending mail.