3002=아이디 또는 비밀번호를 확인하여 주십시요.
3011=사용자가 없습니다. 관리자에게 문의하여 주세요.
3012=존재하지 않는 UIID입니다.
3013=잠금 처리된 사용자입니다. 관리자에게 문의하여 주세요.
3014=1일 이내 비밀번호 재변경이 불가능합니다.
3015=비밀번호가 만료되었습니다. 비밀번호를 변경하여 주세요.
3016=비밀번호 초기화가 실패되었습니다.
3017=이미 사용중인 계정입니다.
3018=비밀번호가 3회 이상 실패되어 잠금처리 되었습니다.
3019=임시 비밀번호 입니다. 변경하여 주세요.
3020=Mail 발송중 문제가 발생하였습니다.