3002=Vui lòng kiểm tra ID hoặc mật khẩu của bạn.
3011=Bạn không có bất kỳ người dùng nào. Vui lòng liên hệ với quản trị viên.
3012=UIID không tồn tại.
3013=Người dùng bị khóa. Vui lòng liên hệ với quản trị viên.
3014=Bạn không thể thay đổi lại mật khẩu của mình trong vòng 1 ngày.
3015=Mật khẩu của bạn đã hết hạn. Vui lòng thay đổi mật khẩu của bạn.
3016=Không thể khởi tạo mật khẩu.
3017=Người dùng này đã được sử dụng.
3018=Mật khẩu của bạn đã bị khóa hơn 3 lần.
3019=Mật khẩu tạm thời. Hãy thay đổi nó.
3020=Đã xảy ra sự cố khi gửi thư.