3001=The ID must start with a lowercase letter, be 5 to 15 characters long, and end with a lowercase letter or number.
3003=You can proceed after deleting all the submenus.
3004=The new password and the new password verification do not match.
3005=Please set the old password and the new password differently.
3006=The current passwords do not match.
3007=Password verification does not match.
3008=Password must be at least 6 digits.
3009=The password must be a combination of numbers and special characters.
3010=Invalid parameter.
3021=You can not change to a previously used password.
4001=The IP and the storage IP of the locked area are different.
4002=Only the screen lock status can be saved. {0}
4003=There is no screen status information. {0}
4004=The user who locked the screen differs from the user who saved it. {0}
4005=The requested page could not be found. {0}
4006=The current page is being updated. {0}