3001=아이디는 영문 소문자로 시작하는 문자, 길이는 5~15자, 끝날때 영문 소문자 또는 숫자이여야 합니다.
3003=하위 메뉴를 모두 삭제후 진행가능합니다.
3004=새 비밀번호와 새 비밀번호 확인이 일치하지 않습니다.
3005=기존 비밀번호와 신규 비밀번호를 다르게 설정하여 주십시요.
3006=현재 비밀번호가 일치하지 않습니다.
3007=비밀번호 확인이 일치하지 않습니다.
3008=비밀번호는 6자리 이상 입력해야 합니다.
3009=비밀번호는 숫자, 특수문자로 조합되어야 합니다.
3010=전달 인자가 잘못되었습니다.
3021=이전에 사용된 비밀번호로 변경할 수 없습니다.
4001=다른 PC에서 작업중인 화면입니다.
4002=Only the screen lock status can be saved. {0}
4003=화면에 대한 상태 정보가 없습니다. {0}
4004=요청한 작업 화면이 이미 다른 사용자에 의해 잠금 처리 되었습니다. {0}
4005=요청한 Page를 찾을 수 없습니다. {0}
4006=요청한 Page는 업데이트 중입니다. {0}