3001=ID phải bắt đầu với một chữ cái viết thường, dài từ 5 đến 15 ký tự, và kết thúc bằng chữ cái hoặc số thường.
3003=Bạn có thể tiếp tục sau khi xóa tất cả các menu phụ.
3004=Mật khẩu mới và xác minh mật khẩu mới không khớp.
3005=Vui lòng đặt mật khẩu cũ và mật khẩu mới khác.
3006=Mật khẩu hiện tại không khớp.
3007=Xác minh mật khẩu không khớp.
3008=Mật khẩu phải có ít nhất 6 chữ số.
3009=Mật khẩu phải là sự kết hợp của các con số và ký tự đặc biệt.
3010=Tham số không hợp lệ.
3021=Bạn không thể thay đổi thành mật khẩu đã sử dụng trước đây.