#------------------------------------------------------------------------------
# Properties: Main.
#------------------------------------------------------------------------------
scheduler.usable=true
scheduler.instanceName=IY_MES_#1
#scheduler.instanceId=AUTO 
#scheduler.skipUpdateCheck=true
#scheduler.idleWaitTime=1000

#------------------------------------------------------------------------------
# Properties: RMI Scheduler.
#------------------------------------------------------------------------------
#scheduler.rmi.export=true
#scheduler.rmi.registryHost=localhost
#scheduler.rmi.registryPort=9031
#scheduler.rmi.serverPort=9030
#scheduler.rmi.createRegistry=true 

#------------------------------------------------------------------------------
# Properties: Thread Pool.
#------------------------------------------------------------------------------
threadPool.class=org.quartz.simpl.SimpleThreadPool
threadPool.threadCount=10
threadPool.threadPriority=5 
#threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#------------------------------------------------------------------------------
# Properties: JobStore.
#------------------------------------------------------------------------------ 
jobStore.jdbc.synchronizeable=false
jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
#jobStore.class = org.quartz.simpl.RAMJobStore
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.CloudscapeDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v6Delegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DB2v7Delegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.DriverDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PointbaseDelegate
jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.WebLogicDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate
jobStore.tablePrefix=SCH_
jobStore.misfireThreshold=60000
jobStore.isClustered=true
#jobStore.useProperties=false
jobStore.clusterCheckinInterval=1500
#jobStore.nonManagedTXDataSource=notManagedDS
#jobStore.selectWithLockSQL=SELECT * FROM :0 WITH (UPDLOCK) WHERE SCHED_NAME = :1 AND LOCK_NAME = :2

#------------------------------------------------------------------------------
# Properties: Data Source
#------------------------------------------------------------------------------ 
dataSource.name=${DATABASE.DEFAULT.DATASOURCE}
dataSource.maxConnections=10