#Job 실행 스타일 (RuleActionStyle)
#  0 => 이전 룰이 완료되지 않아도 매 시간마다 실행됩니다.
#  1 => 이전 룰이 완료될때까지 다음 룰은 계속 쌓이게 되며 완료시 다음 룰이 실행됩니다.
#  2 => 이전 룰이 완료되지 않으면 다름 룰 실행은 Pass 됩니다.
#
#설정방법 {Job Name}={"transaction": {"id":"TestData2", "jobActionStyle":2, "atuoTransaction":false, "saveHistory":false, "jobCronContext":"0/5 * * * * ?"}, "body":{"a":1,"b":2,"c":[{"a":1, "b":2},{"a":1, "b":2}]}}
#  Job Name은 겹치면 안됩니다.

#job1={"transaction": {"id":"T", "jobActionStyle":2, "atuoTransaction":false, "saveHistory":false, "jobCronContext":"0/5 * * * * ?"}, "body":{}}
#job1={"transaction": {"id":"InsertWipSummaryTargetTime", "jobActionStyle":2, "atuoTransaction":false, "saveHistory":false, "jobCronContext":"0 30 8 1/1 * ? *"}, "body":{}}
#job2={"transaction": {"id":"InsertWipSummaryEveryTime", "jobActionStyle":2, "atuoTransaction":false, "saveHistory":false, "jobCronContext":"0 0 0/1 1/1 * ? *"}, "body":{}}