1024=An error occurred while querying DB data. ({0} ,    {1} ,    {2})
1025=Duplicate data was found while adding or modifying DB data. ({0})
1026=There was a problem executing SQL File. ({0})
1027=Procedure Problems registering parameters. : {0}, {1}, {2}
1028=There was a problem getting the JDBC Connection.
1029=Procedure There was a problem calling. ({0})
1030=Begin failure (no Transaction Status information)
1031=Commit failed (no Transaction Manager)
1032=Commit failed (no Transaction Status)
1033=Rollback failure (no Transaction Manager information)
1034=Rollback failure (no Transaction Status information)
1036=Rollback failed (No Transaction information, {0})
1037=Commit failed (Transaction information not found, {0})
1038=Begin failure (no Transaction Manager information)
1039=Begin failure (no Transaction information)