1024=DB 데이터 조회중 오류가 발생하였습니다. ({0}, {1}, {2})
1025=DB 데이터 추가 또는 수정중 중복된 데이터가 발견되었습니다. ({0})
1026=SQL File 실행 중 문제가 발생하였습니다. ({0})
1027=Procedure 파라미터 등록 중 문제가 발생하였습니다. : {0}, {1}, {2}
1028=JDBC Connection을 가져오는 도중 문제가 발생하였습니다.
1029=Procedure 호출 중 문제가 발생하였습니다. ({0})
1030=Begin 실패 (Transaction Status 정보가 없습니다.)
1031=Commit 실패 (Transaction Manager가 없습니다.)
1032=Commit 실패 (Transaction Status가 없습니다.)
1033=Rollback 실패 (Transaction Manager 정보가 없습니다.)
1034=Rollback 실패 (Transaction Status 정보가 없습니다.)
1036=Rollback 실패 (Transaction 정보가 없습니다., {0})
1037=Commit 실패 (Transaction 정보가 없습니다., {0})
1038=Begin 실패 (Transaction Manager 정보가 없습니다.)
1039=Begin 실패 (Transaction 정보가 없습니다.)