1024=Đã xảy ra lỗi khi truy vấn dữ liệu DB. ({0}, {1}, {2})
1025=Dữ liệu trùng lặp đã được tìm thấy trong khi thêm hoặc sửa đổi dữ liệu DB. ({0})
1026=Đã xảy ra sự cố khi thực hiện tệp SQL. ({0})
1027=Thủ tục Vấn đề đăng ký tham số. : {0}, {1}, {2}
1028=Đã xảy ra sự cố khi kết nối JDBC.
1029=Thủ tục Có một vấn đề gọi. ({0})
1030=Bắt đầu thất bại (không có thông tin trạng thái giao dịch)
1031=Cam kết thất bại (không có Người quản lý Giao dịch)
1032=Cam kết thất bại (không có Trạng thái Giao dịch)
1033=Lùi lại (không có thông tin Trình quản lý giao dịch)
1034=Sự hồi phục lại (không có thông tin trạng thái giao dịch)
1036=Hoàn tác không thành công (Không có Thông tin giao dịch, {0})
1037=Cam kết thất bại (Không tìm thấy thông tin giao dịch, {0})
1038=Bắt đầu thất bại (không có thông tin Trình quản lý giao dịch)
1039=Bắt đầu thất bại (không có Thông tin giao dịch)