1024=查询DB数据时发生错误。 ({0}, {1}, {2})
1025=添加或修改DB数据时发现重复的数据。 ({0})
1026=执行SQL文件时出现问题。 ({0})
1027=过程注册参数的问题。 : {0}, {1}, {2}
1028=获取JDBC连接时出现问题。
1029=程序调用时出现问题。 ({0})
1030=开始失败（无交易状态信息）
1031=提交失败（无事务管理器）
1032=提交失败（无事务状态）
1033=回滚失败（无事务管理器信息）
1034=回滚失败（无事务状态信息）
1036=回滚失败（无交易信息{0}）
1037=提交失败（找不到事务信息{0}）
1038=开始失败（无事务管理器信息）
1039=开始失败（无交易信息）