Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mes
Bundle-SymbolicName: s-commons-com
Bundle-Version: 1.0.0
Bundle-Activator: kr.co.micube.common.mes.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: s-commons-com
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: s-tool-message.dataset;bundle-version="1.0.0",
 s-tool-nio.email;bundle-version="1.0.0",
 s-core;bundle-version="3.0.0",
 s-core-nio;bundle-version="2.0.0",
 s-core-sql;bundle-version="2.0.0",
 s-tool-so;bundle-version="2.0.0",
 s-tool-so.support;bundle-version="2.0.0",
 s-commons-util;bundle-version="2.0.0",
 s-commons-factory;bundle-version="2.2.0",
 s-tool-so.mes;bundle-version="1.0.0",
 s-tool-management.user;bundle-version="2.0.0",
 s-commons-util.message;bundle-version="1.0.0",
 s-commons-util.plugin;bundle-version="1.0.0",
 s-commons-util.sql;bundle-version="1.0.0"
Export-Package: kr.co.micube.common.mes.constant,
 kr.co.micube.common.mes.exception,
 kr.co.micube.common.mes.service,
 kr.co.micube.common.mes.so,
 kr.co.micube.common.mes.util
