#GeneratedbyEclipseMessagesEditor(EclipseBabel)

java.awt.headless=true

org.apache.jasper.compiler.disablejsr199=false
#java.security.manager
org.eclipse.jetty.util.log.class=org.eclipse.jetty.util.log.StdErrLog

sf.database.log.mode=INFO
sf.database.default=mssql
sf.language.default=ko-KR
sf.system.shutdown.hook=
sf.print.env=false
sf.print.prop=false
sf.server.core=s-core_3.0.0
sf.server.launcher.plugin=s-launcher-plugin_2.0.0
sf.server.time.zone=Asia/Seoul
sf.server.version=2.1.1.16

{classref}.LEVEL=INFO
