#
#Thu May 12 09:27:46 KST 2022
ulvac-mes-material=bin
ulvac-mes-process=bin
s-rule-mes.com=bin
@ignoredot@=true
s-commons-com=bin
ulvac-mes-quality=bin
ulvac-mes-equipment=bin
s-rule-service.worker=bin
ulvac-mes-standard=bin
ulvac-mes-product=bin
