MessageMap.usable=true
MessageMap.key=MESSAGEID,LANGUAGETYPE
MessageMap.filemap=true
MessageMap.value=DESCRIPTION
MessageMap.command=select MESSAGEID, MESSAGENAME, DESCRIPTION, LANGUAGETYPE from SF_MESSAGE WHERE VALIDSTATE = 'Valid'
DictionaryMap.usable=true
DictionaryMap.key=DICTIONARYID,LANGUAGETYPE
DictionaryMap.filemap=true
DictionaryMap.value=DICTIONARYNAME
DictionaryMap.command=select DICTIONARYID, DICTIONARYCLASSID, DICTIONARYNAME, DESCRIPTION, LANGUAGETYPE from SF_DICTIONARY WHERE LENGTH(DICTIONARYID) < 36 AND VALIDSTATE = 'Valid'