VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
DATE=Date
DATETIME=Date
INT=Integer
CHAR=String
FLOAT=Double
TEXT=String
NUMBER=Double
CLOB=String
NCLOB=String
STRING=String
INTEGER=Integer
DOUBLE=Double
STRING=String
INTEGER=Integer