# # Only Method Name
SF_CODE=Code
SF_CODECLASS=CodeClass
SF_CODECLASSHISTORY=CodeClassHistory
SF_CODEHISTORY=CodeHistory
SF_DICTIONARY=Dictionary
SF_DICTIONARYCLASS=DictionaryClass
SF_DICTIONARYCLASSHISTORY=DictionaryClassHistory
SF_DICTIONARYHISTORY=DictionaryHistory
SF_EXCEPTION=Exception
SF_EXCEPTIONHISTORY=ExceptionHistory
SF_FILE=File
SF_ISSUE=Issue
SF_MENU=Menu
SF_MENUHISTORY=MenuHistory
SF_MENUAUTHORITY=MenuAuthority
SF_MENUAUTHORITYHISTORY=MenuAuthorityHistory
SF_MENUOBJECT=MenuObject
SF_MENUOBJECTAUTHORITY=MenuObjectAuthority
SF_MENUCONDITION=MenuCondition
SF_QUERYEXECUTIONHISTORY=QueryExecutionHistory
SF_RULE=Rule
SF_SCHEDULER=Scheduler
SF_SCHEDULERCLASS=SchedulerClass
SF_UI=UI
SF_UIHISTORY=UIHistory
SF_USER=User
SF_USERCLASS=UserClass
SF_USERCLASSHISTORY=UserClassHistory
SF_USERCLASSUSER=UserClassUser
SF_USERCLASSUSERHISTORY=UserClassUserHistory
SF_USERHISTORY=UserHistory
SF_MESSAGE=Message
SF_MESSAGECLASS=MessageClass
SF_MESSAGEHISTORY=MessageHistory
SF_MESSAGECLASSHISTORY=MessageClassHistory
SF_CONDITIONCLASSMAP=ConditionClassMap
SF_CONDITIONCLASS=ConditionClass
SF_CONDITION=Condition
SF_FAVORITEMENUS=FavoriteMenus
SF_ACTION=Action
SF_ACTIONHISTORY=ActionHistory
SF_ACTIONHISTORY=ActionHistory
SF_ACTION=Action
SF_ALARMACTION=Alarmaction
SF_ALARMACTIONHISTORY=AlarmactionHistory
SF_ALARMCLASS=Alarmclass
SF_ALARMCLASSHISTORY=AlarmclassHistory
SF_ALARM=Alarm
SF_ALARMDEFINITION=Alarmdefinition
SF_ALARMDEFINITIONHISTORY=AlarmdefinitionHistory
SF_ALARMHISTORY=AlarmHistory
SF_ALARM=Alarm
SF_AREA=Area
SF_AREAHISTORY=AreaHistory
SF_AREA=Area
SF_BEHAVIORARGUMENT=Behaviorargument
SF_BILLOFMATERIAL=Billofmaterial
SF_BILLOFMATERIALHISTORY=BillofmaterialHistory
SF_BILLOFMATERIAL=Billofmaterial
SF_BILLOFRESOURCE=Billofresource
SF_BILLOFRESOURCEHISTORY=BillofresourceHistory
SF_BILLOFRESOURCE=Billofresource
SF_CONSUMABLECLASS=Consumableclass
SF_CONSUMABLECLASSHISTORY=ConsumableclassHistory
SF_CONSUMABLECLASS=Consumableclass
SF_CONSUMABLEDEFINITION=Consumabledefinition
SF_CONSUMABLEDEFINITIONHISTORY=ConsumabledefinitionHistory
SF_CONSUMABLEDEFINITION=Consumabledefinition
SF_CONSUMABLELOT=Consumablelot
SF_CONSUMABLELOTGROUP=Consumablelotgroup
SF_CONSUMABLELOTGROUPHISTORY=ConsumablelotgroupHistory
SF_CONSUMABLELOTGROUP=Consumablelotgroup
SF_CONSUMABLELOTHISTORY=ConsumablelotHistory
SF_DACLASS=Daclass
SF_DACLASSHISTORY=DaclassHistory
SF_DACLASS=Daclass
SF_DADEFINITION=Dadefinition
SF_DADEFINITIONHISTORY=DadefinitionHistory
SF_DAITEM=Daitem
SF_DAITEMHISTORY=DaitemHistory
SF_DAPOINT=Dapoint
SF_DAPOINTHISTORY=DapointHistory
SF_DAPOINT=Dapoint
SF_DARESULT=Daresult
SF_DURABLECLASS=Durableclass
SF_DURABLECLASSHISTORY=DurableclassHistory
SF_DURABLEDEFINITION=Durabledefinition
SF_DURABLEDEFINITIONHISTORY=DurabledefinitionHistory
SF_DURABLELOT=Durablelot
SF_DURABLELOTGROUP=Durablelotgroup
SF_DURABLELOTGROUPHISTORY=DurablelotgroupHistory
SF_DURABLELOTHISTORY=DurablelotHistory
SF_ENTERPRISE=Enterprise
SF_ENTERPRISEHISTORY=EnterpriseHistory
SF_EQUIPMENTCLASS=Equipmentclass
SF_EQUIPMENTCLASSHISTORY=EquipmentclassHistory
SF_EQUIPMENT=Equipment
SF_EQUIPMENTHISTORY=EquipmentHistory
SF_IDCLASS=Idclass
SF_IDCLASSHISTORY=IdclassHistory
SF_IDCLASSSERIAL=Idclassserial
SF_IDCLASSSPLIT=Idclasssplit
SF_IDDEFINITION=Iddefinition
SF_IDDEFINITIONHISTORY=IddefinitionHistory
SF_LOTCOMMENT=Lotcomment
SF_LOT=Lot
SF_LOTDEFECT=Lotdefect
SF_LOTGENEAL=Lotgeneal
SF_LOTGROUP=Lotgroup
SF_LOTGROUPHISTORY=LotgroupHistory
SF_LOTHISTORY=LotHistory
SF_LOTHISTORYTEST=LothistoryTest
SF_LOTHOLD=Lothold
SF_LOT=Lot
SF_LOTPLAN=Lotplan
SF_LOTPLANHISTORY=LotplanHistory
SF_LOTQTIME=Lotqtime
SF_LOTTEST=Lottest
SF_OBJECTATTRIBUTE=Objectattribute
SF_OBJECTATTRIBUTEHISTORY=ObjectattributeHistory
SF_OBJECT=Object
SF_OBJECTHISTORY=ObjectHistory
SF_PLANT=Plant
SF_PLANTHISTORY=PlantHistory
SF_PROCESSCLASS=Processclass
SF_PROCESSCLASSHISTORY=ProcessclassHistory
SF_PROCESSDEFINITION=Processdefinition
SF_PROCESSDEFINITIONHISTORY=ProcessdefinitionHistory
SF_PROCESSPATH=Processpath
SF_PROCESSPATHHISTORY=ProcesspathHistory
SF_PROCESSSEGMENTCLASS=Processsegmentclass
SF_PROCESSSEGMENTCLASSHISTORY=ProcesssegmentclassHistory
SF_PROCESSSEGMENT=Processsegment
SF_PROCESSSEGMENTHISTORY=ProcesssegmentHistory
SF_PROCESSSEGMENTPARA=Processsegmentpara
SF_PROCESSSEGMENTPARAHISTORY=ProcesssegmentparaHistory
SF_PRODUCTCLASS=Productclass
SF_PRODUCTCLASSHISTORY=ProductclassHistory
SF_PRODUCTDEFINITION=Productdefinition
SF_PRODUCTDEFINITIONHISTORY=ProductdefinitionHistory
SF_PRODUCTIONORDER=Productionorder
SF_PRODUCTIONORDERHISTORY=ProductionorderHistory
SF_QTIMEACTION=Qtimeaction
SF_QTIMEACTIONHISTORY=QtimeactionHistory
SF_QTIMEDEFINITION=Qtimedefinition
SF_QTIMEDEFINITIONHISTORY=QtimedefinitionHistory
SF_REASONCODECLASS=Reasoncodeclass
SF_REASONCODECLASSHISTORY=ReasoncodeclassHistory
SF_REASONCODE=Reasoncode
SF_REASONCODEHISTORY=ReasoncodeHistory
SF_RECIPECLASS=Recipeclass
SF_RECIPECLASSHISTORY=RecipeclassHistory
SF_RECIPEDEFINITION=Recipedefinition
SF_RECIPEDEFINITIONHISTORY=RecipedefinitionHistory
SF_RECIPEPARA=Recipepara
SF_RECIPEPARAHISTORY=RecipeparaHistory
SF_SERVICEBEHAVIOR=Servicebehavior
SF_SERVICECLASS=Serviceclass
SF_SERVICECLASSHISTORY=ServiceclassHistory
SF_SERVICE=Service
SF_SERVICEHISTORY=ServiceHistory
SF_SERVICEVALID=Servicevalid
SF_SERVICEVALIDHISTORY=ServicevalidHistory
SF_SHIFT=Shift
SF_SHIFTHISTORY=ShiftHistory
SF_STATE=State
SF_STATEHISTORY=StateHistory
SF_STATEMODEL=Statemodel
SF_STATEMODELHISTORY=StatemodelHistory
SF_STATETRANSITION=Statetransition
SF_STATETRANSITIONHISTORY=StatetransitionHistory
SF_SUBLOT=Sublot
SF_SUBLOTHISTORY=SublotHistory
SF_WORKCALENDAR=Workcalendar
SF_WORKCALENDARHISTORY=WorkcalendarHistory
SF_WORKCALENDARSHIFT=Workcalendarshift
SF_WORKCALENDARSHIFTHISTORY=WorkcalendarshiftHistory
SF_WORKORDER=Workorder
SF_WORKORDERHISTORY=WorkorderHistory
SF_CONDITIONCLASSHISTORY=ConditionClassHistory
SF_CONDITIONCLASSMAP=ConditionClassmap
SF_CONDITIONCLASSMAPHISTORY=ConditionClassmapHistory
SF_CONDITIONHISTORY=ConditionHistory
SF_TOOLBARAUTHORITY=ToolbarAuthority
SF_TOOLBARAUTHORITYHITORY=ToolbarAuthorityHistory
SF_TOOLBARAUTHORITY=ToolbarAuthority
SF_TOOLBAR=Toolbar
SF_TOOLBARHISTORY=ToolbarHistory
SF_SERVICEBEHAVIOR=Servicebehavior
SF_SERVICECLASS=Serviceclass
SF_SERVICECLASSHISTORY=ServiceclassHistory
SF_SERVICE=Service
SF_SERVICEHISTORY=ServiceHistory
SF_SERVICEBEHAVIORARG=Servicebehaviorarg
SF_CONSUMEMATERIALLOT=Consumemateriallot
SF_SERVICEBEHAVIORARGHISTORY=ServicebehaviorargHistory
SF_SERVICEBEHAVIORHISTORY=ServicebehaviorHistory
SF_SERVICEVALID=Servicevalid
SF_SERVICEVALIDHISTORY=ServicevalidHistory
SF_UICONDACTION=UICondAction
SF_UICONDACTIONHISTORY=UICondActionHistory
SF_UICONDITEM=UICondItem
SF_UICONDITEMHISTORY=UICondItemHistory
SF_UICONDITEMGROUP=UICondItemGroup
SF_UICONDITEMGROUPHISTORY=UICondItemGroupHistory
SF_UICONDITEMGROUPMAP=UICondItemGroupMap
SF_UICONDITEMGROUPMAPHISTORY=UICondItemGroupMapHistory
SF_UIMENUCONDACTIONMAP=UIMenuCondActionMap
SF_UIMENUCONDACTIONMAPHISTORY=UIMenuCondActionMapHistory
SF_UIMENUCONDITEMMAP=UIMenuCondItemMap
SF_UIMENUCONDITEMMAPHISTORY=UIMenuCondItemMapHistory
SF_EQUIPMENTMAINTITEM=EquipmentMaintItem
SF_EQUIPMENTMAINTITEMHISTORY=EquipmentMaintItemHistory
SF_INSPECTIONCLASS=InspectionClass
SF_INSPECTIONCLASSHISTORY=InspectionClassHistory
SF_INSPECTIONDEFINITION=InspectionDefinition
SF_INSPECTIONDEFINITIONHISTORY=InspectionDefinitionHistory
SF_INSPECTIONITEM=InspectionItem
SF_INSPECTIONITEMHISTORY=InspectionItemHistory
SF_INSPECTIONITEMRESULT=InspectionItemResult
SF_INSPECTIONITEMSAMPLE=InspectionItemSample
SF_INSPECTIONRESULT=InspectionResult
SF_INSPECTIONFILE=InspectionFile
SF_MAINTITEM=MaintItem
SF_MAINTITEMCLASS=MaintItemClass
SF_MAINTITEMCLASSHISTORY=MaintItemClassHistory
SF_MAINTITEMHISTORY=MaintItemHistory
SF_MAINTWORKORDER=MaintWorkorder
SF_MAINTWORKORDERHISTORY=MaintWorkorderHistory
SF_MAINTWOSPAREPART=MaintWOSparepart
SF_PREVENTIVEMAINTPLAN=PreventiveMaintPlan
SF_PREVENTIVEMAINTRESULT=PreventiveMaintResult
SF_MAINTWORKORDERFILE=MaintworkorderFile
SF_OBJECTFILE=ObjectFile
SF_OBJECTFILEMAP=ObjectFileMap
SF_DESIGNERFILEEXPLORER=DesginFileExplorer