Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Com
Bundle-SymbolicName: s-rule-mes.com
Bundle-Version: 1.0.0
Bundle-Activator: kr.co.micube.mes.com.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: kr.co.micube.mes.com
Import-Package: kr.co.micube.component.scheduler,
 kr.co.micube.component.scheduler.exception,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: s-core;bundle-version="3.0.0",
 s-core-nio;bundle-version="2.0.0",
 s-core-sql;bundle-version="2.0.0",
 s-tool-so;bundle-version="2.0.0",
 s-tool-so.support;bundle-version="2.0.0",
 s-commons-util;bundle-version="2.0.0",
 s-tool-message.dataset;bundle-version="1.0.0",
 s-commons-com;bundle-version="1.0.0",
 s-tool-so.mes;bundle-version="1.0.0",
 s-commons-util.message;bundle-version="1.0.0",
 s-commons-util.plugin;bundle-version="1.0.0",
 s-commons-util.sql;bundle-version="1.0.0",
 s-components-factory.core;bundle-version="2.2.0",
 s-commons-factory;bundle-version="2.2.0"
