# Session (Usable => Default : true)
session.usable=false
session.usable.LOGIN=false
session.usable.LOGOUT=false
session.usable.GETUIIDLIST=false
session.usable.GETLANGUAGETYPELIST=false
session.usable.LOGINFORDOTNET=false
session.usable.LOGOUTFORDOTNET=false
session.usable.GETDICTIONARYLIST=false
session.usable.GETDICTIONARYLISTBYCLASS=false
session.usable.GETLANGUAGECODELIST=false
session.usable.MESSAGEUNITGROUPTEST=false
session.usable.FILELIST=falise
