6001=Please check your password.
6002=You can not put a user ID in the password.
6003=Passwords can not contain the same consecutive values.
6004=You must enter more than 8 letters in combination of alphabetic characters, special characters and numbers.
