6001=Vui lòng kiểm tra mật khẩu của bạn.
6002=Bạn không thể đặt ID người dùng vào mật khẩu.
6003=Mật khẩu không thể chứa cùng một giá trị liên tiếp.
6004=Bạn phải nhập nhiều hơn 8 ký tự kết hợp các ký tự chữ cái, ký tự đặc biệt và số.
