modes=master,slave
master.size=1
master.arguments=configDir,executionMode
master.arguments.configDir=${SERVICE.CONFIG}/Flink/conf
master.arguments.executionMode=cluster
slave.size=2
slave.arguments=configDir
slave.arguments.configDir=${SERVICE.CONFIG}/Flink/conf
initialize.rule=InitRule
checkpoint.enable=false
checkpoint.interval=1000
checkpoint.dir=hdfs://192.168.0.109:9000/checkpoints