Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceWorker
Bundle-SymbolicName: s-rule-service.worker
Bundle-Version: 1.0.0
Bundle-Activator: kr.co.micube.common.worker.main.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: s-rule-service.worker
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: s-core;bundle-version="3.0.0",
 s-core-nio;bundle-version="2.0.0",
 s-tool-worker;bundle-version="1.0.0",
 s-commons-util;bundle-version="2.0.0",
 s-component-nio.kafka;bundle-version="2.2.0",
 s-commons-util.message;bundle-version="1.0.0",
 s-commons-util.plugin;bundle-version="1.0.0",
 s-commons-util.sql;bundle-version="1.0.0"
