1001=There was a problem loading Map Data. : {0}
1002=Message Adapters that do not inherit 'IMessage' can not use ResultMessage.
1003=There is no Message Adapter in progress at the current location.
1004=
1005=Module startup failed. ({0})
1006=Module halt failed. ({0})
1007=Module deletion failed. ({0})
1008=Module initialization failed.
1009=Module installation failed. ({0})
1010=Failed to close IO after module installation. ({0})
1011=
1012=Setting of name {0} does not exist.
1013=Can not find file located at {0}.
1014=There is no 'database.properties' file required for database setup. {0}
1015=There was a problem processing the string as XML.
1016=An error occurred while adding DB data. ({0})
1017=An error occurred while modifying DB data. ({0})
1018=An error occurred while deleting DB data. ({0})
1019=An error occurred while merging DB data. ({0})
1020=Table is missing.
1021={0} is a thread that is not in Transaction IsolationLevel.
1022={0} is not an item in Transaction Propagation.
1023=There was a problem converting the string to Date.
1024=There is no query for the requested ID ({0}), Version ({1}). Please contact the administrator.
1025=There is no primary key or condition. ({0} => {1})
1026=A column with no key or no value exists. ({0} => {1})
1027=The Map.properties settings were driven prior to initialization.
1028=Transaction information is insufficient. (User)
1029=There was a problem registering History. {0}
1030=The table {0} is already in use by {1} QLObject. {0}
1031=There are nonexistent columns. {0}
1032=There is no conditional expression during query generation. {0}
1033=The "{0}" field defined in the Map setting does not exist in the queried data.
1034=You can not use "Insert", "Update", "Delete", etc. for the query of ID ({0}) and Version ({1}
1035=The Transaction Adapter does not have a Transaction Manager. ({0})
1036=Transaction Adapter does not have Transaction Status. ({0})
1037=There is no data passed during Rule execution. ({0})
1038=Duplicate data occurred while adding DB data. ({0})
1039=There is no SET value during query generation. {0}
1040=No Insert Field value found during query creation. {0}
1041=There is no Insert Value value during query creation. {0}
1042=There is no Select Field value during query generation. {0}