1001=Map Data 로드중 문제가 발생하였습니다. : {0}
1002='IMessage'를 상속받지 않은 Message Adapter는 ResultMessage를 사용할 수 없습니다.
1003=현재 위치에 진행 상태인 Message Adapter가 없습니다.
1004=
1005=모듈 시작이 실패되었습니다. ({0})
1006=모듈 정지가 실패되었습니다. ({0})
1007=모듈 삭제가 실패되었습니다. ({0})
1008=모듈 초기화가 실패되었습니다.
1009=모듈 설치가 실패되었습니다. ({0})
1010=모듈 설치 후 IO를 닫지 못하였습니다. ({0})
1011=
1012={0} 이름의 설정이 존재하지 않습니다.
1013={0} 에 위치한 파일을 찾을 수 없습니다.
1014=Database 설정에 필요한 'database.properties' 파일이 존재하지 않습니다. {0}
1015=문자열을 XML로 처리하는 과정에서 문제가 발생하였습니다.
1016=DB 데이터 추가중 오류가 발생하였습니다. ({0})
1017=DB 데이터 수정중 오류가 발생하였습니다. ({0})
1018=DB 데이터 삭제중 오류가 발생하였습니다. ({0})
1019=DB 데이터 병합중 오류가 발생하였습니다. ({0})
1020=Table이 없습니다.
1021={0} 는 Transaction IsolationLevel에 없는 헝목입니다.
1022={0} 는 Transaction Propagation에 없는 항목입니다.
1023=문자열을 Date로 변환하는 과정에서 문제가 발생하였습니다.
1024=요청하신 ID({0}), Version({1})에 맞는 질의문이 없습니다. 관리자에게 문의하여 주십시요.
1025=기본키 또는 조건이 없습니다. ({0} => {1})
1026=Key가 없거나 값이 없는 컬럼이 존재합니다. ({0} => {1})
1027=Map.properties 설정이 초기화 전에 구동되었습니다.
1028=Transaction 정보가 부족합니다. (User)
1029=History 등록 중 문제가 발생하였습니다. {0}
1030={0} 테이블은 이미 {1} QLObject에서 사용중입니다. {0}
1031=존재하지 않는 컬럼이 있습니다. {0}
1032=쿼리 생성중 조건식이 없습니다. {0}
1033=Map 설정에 정의된 "{0}" 필드가 조회된 데이터에 존재하지 않습니다.
1034=요청하신 ID({0}), Version({1})의 질의문은 "Insert", "Update", "Delete" 등을 사용할 수 없습니다.
1035=Transaction Adapter에 Transaction Manager가 없습니다. ({0})
1036=Transaction Adapter에 Transaction Status가 없습니다. ({0})
1037=Rule 실행 중 전달된 데이터가 없습니다. ({0})
1038=DB 데이터 추가중 중복된 데이터 발생하였습니다. ({0})
1039=쿼리 생성중 SET 값이 없습니다. {0}
1040=쿼리 생성중 Insert Field 값이 없습니다. {0}
1041=쿼리 생성중 Insert Value 값이 없습니다. {0}
1042=쿼리 생성중 Select Field 값이 없습니다. {0}