1001=Đã xảy ra sự cố khi tải Dữ liệu Bản đồ. : {0}
1002=Adapters Thông điệp mà không kế thừa 'IMessage' không thể sử dụng ResultMessage.
1003=Không có Trình chuyển tiếp Thư nào đang ở vị trí hiện tại.
1004=
1005=Không khởi động được mô-đun. ({0})
1006=Module tạm ngừng. ({0})
1007=Không thành công. ({0})
1008=Khởi tạo mô-đun không thành công.
1009=Lắp đặt mô đun không thành công. ({0})
1010=Không thể đóng IO sau khi cài đặt mô đun. ({0})
1011=
1012=Thiết lập tên {0} không tồn tại.
1013=Không thể tìm tệp ở vị trí {0}.
1014=Không có tệp 'database.properties' cần thiết để thiết lập cơ sở dữ liệu. {0}
1015=Đã xảy ra sự cố khi xử lý chuỗi như XML.
1016=Đã xảy ra lỗi khi thêm dữ liệu DB. ({0})
1017=Đã xảy ra lỗi khi sửa đổi dữ liệu DB. ({0})
1018=Đã xảy ra lỗi khi xóa dữ liệu DB. ({0})
1019=Đã xảy ra lỗi khi kết hợp dữ liệu DB. ({0})
1020=Bảng thiếu.
1021={0} là một chủ đề không ở trong Giao diện Đơn điệuLevel.
1022={0} không phải là một mục trong Giao dịch Tuyên truyền.
1023=Đã xảy ra sự cố khi chuyển đổi chuỗi thành Ngày.
1024=Không có truy vấn cho ID được yêu cầu ({0}), Phiên bản ({1}). Vui lòng liên hệ với quản trị viên.
1025=Không có khóa chính hoặc điều kiện. ({0} => {1})
1026=Một cột không có khóa hoặc không có giá trị tồn tại. ({0} => {1})
1027=Cài đặt Map.properties đã được định hướng trước khi khởi tạo.
1028=Thông tin giao dịch không đầy đủ. (Người dùng)
1029=Đã xảy ra sự cố khi đăng ký Lịch sử. {0}
1030=Bảng {0} đã được sử dụng bởi {1} QLObject. {0}
1031=Có các cột không tồn tại. {0}
1032=Không có cụm từ có điều kiện trong quá trình tạo truy vấn. {0}
1033=Trường "{0}" được xác định trong cài đặt Bản đồ không tồn tại trong dữ liệu được truy vấn.
1034=Bạn không thể sử dụng "Chèn", "Cập nhật", "Xoá", v.v ... cho truy vấn ID ({0}) và Phiên bản ({1}
1035=Bộ điều hợp giao dịch không có Trình quản lý giao dịch. ({0})
1036=Adapter giao dịch không có Trạng thái giao dịch. ({0})
1037=Không có dữ liệu nào được truyền trong quá trình thực thi Quy tắc. ({0})
1038=Sao lưu dữ liệu xảy ra khi thêm dữ liệu DB. ({0})
1039=Không có giá trị SET trong quá trình tạo truy vấn. {0}
1040=Không có giá trị Trường chèn được tìm thấy trong quá trình tạo truy vấn. {0}
1041=Không có giá trị Chèn giá trị trong quá trình tạo truy vấn. {0}
1042=Không có Giá trị Trường Chọn trong quá trình tạo truy vấn. {0}