1001=加载地图数据时出现问题。 ：{0}
1002=不继承“IMessage”的Message Adapters不能使用ResultMessage。
1003=当前位置没有消息适配器正在进行中。
1004=
1005=模块启动失败。{0}
1006=模块停止失败。{0}
1007=模块删除失败。{0}
1008=模块初始化失败。
1009=模块安装失败。{0}
1010=模块安装后无法关闭IO。{0}
1011=
1012=名称{0}的设置不存在。
1013=找不到位于{0}的文件。
1014=没有数据库设置所需的'database.properties'文件。{0}
1015=将字符串处理为XML时出现问题。
1016=添加DB数据时出现错误。{0}
1017=修改DB数据时发生错误。{0}
1018=删除DB数据时发生错误。{0}
1019=合并DB数据时发生错误。{0}
1020=表缺少。
1021={0}是不在Transaction IsolationLevel中的线程。
1022={0}不是事务传播中的一个项目。
1023=将字符串转换为Date时出现问题。
1024=没有查询请求的ID（{0}），版本（{1}）。 请联系管理员。
1025=没有主键或条件。{0} => {1}
1026=存在没有键或无值的列。 （{0} => {1}）
1027=Map.properties设置在初始化之前被驱动。
1028=交易信息不足。（用户）
1029=登记历史时出现问题。{0}
1030=表{{0}已被{1} QLObject使用。{0}
1031=列不存在{0}
1032=查询生成期间没有条件表达式。{0}
1033=查询数据中不存在“地图”设置中定义的“{0}”字段。
1034=对于ID（{0}）和版本（{1}）的查询，您不能使用“插入”，“更新”，“删除”
1035=事务适配器没有事务管理器。{0}
1036=事务适配器没有事务状态。{0}
1037=在规则执行期间没有传递任何数据。{0}
1038=添加DB数据时发生重复的数据。{0}
1039=查询生成期间没有SET值。{0}
1040=在查询创建期间找不到插入字段值。{0}
1041=查询创建过程中没有Insert Value值。{0}
1042=查询生成期间没有选择字段值。{0}