munit.groups=grp1
munit.group.grp1.name=smartfactory
munit.group.grp1.interval=1000
munit.group.grp1.count=1
munit.group.grp1.threadable=true;
#munit.group.grp1.communicationUrl=communication:kafka://192.168.0.172:9092;topicName=SMARTEES-DEV-REQUEST,partitioner=0