LOTID=LOT10001
LOTNAME=N/A
ENTERPRISEID=MICUBE1
RAWMATERIALID=RawMat001
PRODUCTDEFID=RndProductDef001
PRODUCTDEFVERSION=1
AREAID=PL1-1
LOTTYPE=Production
EQUIPMENTID=RndEquipment001
PLANTID=RND
WORKORDERID=WO_TEST01
DUEDATE=2019-08-08 16:09:14.189247
QTY=3
PRIORITY=1
AREAID=Room
RECIPEDEFID=Rcp01
RECIPEDEFVERSION=00001
RECIPEID=Recipe01
REWORKPROCESSDEFID=ReworkProc01
REWORKPROCESSDEFVERSION=01
REWORKPROCESSPATHID=ReworkProc01_R010_0
SENDTOAREAID=PL2-1
SENDTOPLANTID=Plant2
PLANPROCESSPATHID=RndProcessDefIdD8AF11498CD42804534
PLANITERATEFLAG=F
PLANTYPE=Skip
REPOSTOPROCESSPATHID=RndProcessDefIdD8AF11498CD42804534
REPOSAREAID=PL1-2
SHIPTOAREAID=PL2-1
SHIPTOPLANTID=Plant2