osgi.clean=true
osgi.logfile=./Log/System.log
osgi.bundles=\
../../Lib/System/Runtime-0.16.2.jar@start, \
../../Lib/System/Shell-0.10.0.jar@start, \
../../Lib/System/Console-1.1.200.jar@start, \
../../Lib/System/Command-0.16.0.jar@start, \
../../Lib/System/s-core_3.0.0.jar@start, \
../../Lib/System/s-launcher-plugin_2.0.0.jar@start
eclipse.ignoreApp=true
org.osgi.framework.bootdelegation=javax.*
osgi.bundles.defaultStartLevel=3
#osgi.install.area=./
osgi.framework=./Lib/System/System-3.13.100.jar
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator\\bundles.info
osgi.configuration.cascaded=false

